# down_4_din

./: LICENSE  README.md
src/: .project  settings.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/down4din/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/down4din/: ChatActivity.java  EntryAdapter.java  HomeActivity.java  HomeFragment.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagesFragment.java  ProfileFragment.java  SettingsFragment.java  StatusDialog.java
src/app/src/main/res/drawable/: bg_round.xml  cta_primary.xml  cta_secondary.xml  cta_tertiary.xml  entry_background.xml  eye.xml  filledeye.xml  ic_clear.xml  ic_email.xml  ic_exit.xml  ic_eye.xml  ic_filledeye.xml  ic_house.xml  ic_lock.xml  ic_message.xml  ic_person.xml  ic_settings.xml  ic_status.xml  lock.xml  main_background.xml  message.xml  primary_cta.xml  secondary_cta.xml  settings.xml  status.xml
src/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  dialog_status.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  list_item.xml  map_activity.xml  nav_header.xml
src/app/src/main/res/menu/: menu_nav.xml
src/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
src/app/src/test/java/com/example/down4din/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
