<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/doingInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/tellYourFriends"
        android:hint="@string/tellYourFriends"
        android:inputType="text" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/updateAddress"
        android:hint="@string/updateAddress"
        android:inputType="textPostalAddress"
        android:onClick="openAddressPicker" />

</LinearLayout>