<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="@string/home" />
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="@string/profile" />
        <item android:id="@+id/status"
            android:icon="@drawable/status"
            android:title="@string/setstatus" />
        <item android:id="@+id/message"
            android:icon="@drawable/message"
            android:title="@string/messages" />
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item android:id="@+id/signout"
            android:title="@string/signout" />
    </group>
</menu>